

:root {
  --theme-main-white: #FFFBF0;
  --theme-main-blue: #3D85C5;
  --theme-main-black: #282C34;

  --timer-arrow1: 0.5s;

  --timer-arrow2: 1s;
  --delay-arrow2: 0.5s;

  --timer-arrow3: 1s;
  --delay-arrow3: 1.5s;
}


body{
  font-family: Vredana, sansa-serif;
  font-size: 18px;
}

.App {
  background-color: #ffffff
}

a {
  color: var(--theme-main-black);
  text-decoration: none;
  opacity: 1;
}

a:hover {
  opacity: .7;
}


/* -----Menu_Bar ----- */

.menuBarMainC8R {
  padding: 1% 3%;
  display: flex;
  flex-direction: row;
}

.menuBarLinkC8R {
  display: flex;
  flex: 6;
  flex-direction: row;
  justify-content: flex-end;
}

.menuBarDropdown {
  position: absolute;
  top: 12vh;
  right: 0;
  width: 100vw;
  background-color: var(--theme-main-black);
  color: white;
}

.menuBarDropdownItem {
  background-color: inherit;
  text-align: center;
  color: white;
}

/* -----Home Banner----- */
.bannerMainC8R {
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 50vh;
  background-image: none;
  background-size: none;
  padding: 0vh 0vh 0vw 0vw;
}

.bannerMainSubC8R {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bannerMainSubC8Rbacking {
  display: flex;
  flex: 1;
  background-color: rgb(250,250,250,.7);
}

.mainSubC8RUpper {
  display: flex;
  flex-direction: column;
}

.introTitleC8R {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0vh 0vh 5vh 0vh;
  border-right: none;
  border-bottom: 2px solid var(--theme-main-blue);
}

.introTitle {
  margin: 0px;
}

.introTextC8R {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 5%;
}

.padding {
  flex: 0;
}
@media only screen and (min-width: 800px) {
  .bannerMainC8R {
    /* background-image: url('https://shipmate-images.s3.us-west-2.amazonaws.com/frontdoor.png'); */
    background-image: url("./images/frontdoor(1).jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 10vh 0vh 0vw 0vw;
  }
  .bannerMainSubC8R {
    background-color: rgb(62, 133, 192, .80);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1em;
  }
  .bannerMainSubC8Rbacking {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .mainSubC8RUpper {
    flex-direction: row;
  }
  .introTitleC8R {
    align-items: end;
    padding: 0vh 5vh 0vh 0vw;
    border-right: 2px solid var(--theme-main-blue);
    border-bottom: none;
  }
  .padding {
    flex: 1;
  }
}


/* -----home images----- */

.flashImageContainer {
  display: none;
}
@media only screen and (min-width: 800px) {
  .flashImages {
    display: flex;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .flashImageContainer {
    display: flex;
    width: 100%;
    height: 35vh;
  }
}

/* ------ Journey -------- */

#arrow1 {
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: dash var(--timer-arrow1) linear forwards;
}


#arrow2 {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: dash var(--timer-arrow2) linear forwards;
  animation-delay: var(--delay-arrow2);
}

#arrow3 {
  stroke-dasharray: 0,100;
  animation: dash2 var(--timer-arrow2) linear forwards;
  animation-delay: var(--delay-arrow3);
}

#arrow4 {
  stroke-dasharray: 0,100;
  animation: dash2 var(--timer-arrow2) linear forwards;
  animation-delay: var(--delay-arrow3);
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash2 {
  to {
    stroke-dasharray: 20,20;
  }
}

.journeyMainC8R {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.journeyGoalC8R {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top: 4px solid var(--theme-main-black);
  margin: 5vw;
  padding-top: 3vh;
}

.journeyTimeElement {
  border: 1px solid var(--theme-main-black);
  border-radius: 5;
  padding: 3vh 5vh 3vw 3vw;
  margin: 5vh;
  background-color: var(--theme-main-black);
  color: white;
}

.goalElement {
  border: 4px solid var(--theme-main-black);
  border-radius: 2;
  padding: 1vh 1vw;
  margin: 3vh;
  background-color: white;
  color: var(--theme-main-black);
  text-align: center;
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .journeyTimeElement {
    width: 20vw;
  }

  .goalElement {
    max-width: 10vw;
  }
}
/* -----cards ----- */
.cardC8R {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* --------Buttoms ---------*/
.card {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 8px;
  background-color: var(--theme-main-black);
  background: linear-gradient(94deg, rgba(40,44,52,1) 0%, rgba(55,60,70,1) 100%);
  /* background: rgb(111,168,220); */
  /* background: linear-gradient(59deg, rgba(61,133,198,1) 0%, rgba(111,168,220,1) 100%); */
  border-radius: 10px;
  color: var(--theme-main-white);
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-weight: bolder;
}

.card:hover {
  background: linear-gradient(59deg, rgba(61,133,198,1) 0%, rgba(111,168,220,1) 100%);
  /* background: linear-gradient(59deg, var(--theme-main-black) 0%, rgba(50, 50, 50, .75) 100%); */
  /* border: 1px solid var(--theme-main-white); */
  border-radius: 10px;

  box-shadow: none;
}

.cardHeader {
  flex: 2;
  text-align: center;
  margin: 2px;
  padding: 2px;
  white-space: nowrap;
}

.cardIcon {
  flex: 1;
  margin: 1px;
  padding: 1px;
}



/* -------Security--------- */

.securityMainRow {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.imageGroupC8R {
  transform: rotate(45deg);
  background: white;
  border-radius: 10px;
  margin-right: 5vw;
  display: none;
}

.imageGroupC8RSmall {
  width: 100vw;
}

.securityItemText {
  margin: .5em .5em;
  padding: 0px;
  font-weight: bold;
  font-size: 18px;
  white-space: nowrap;
  flex: 1;
}

.securityItemTable {
  display: flex;
  flex-direction: column;
  margin-right: 1em;
  justify-content: center;
  align-items: center;
}

.securityItemElement {
  flex: 1;
  display: flex;
  align-items: center;
}

.securityHeaderItem {
  margin: 0px;
  font-size: 20px;
}

.securityHeaderElement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
}

.securityPackageItem {
  margin: 0px;
  font-size: 20px;
  border-bottom: 3px solid var(--theme-main-blue);
}

.securityImage {
  border-radius: 10px;
  width: 17.1vw;
  height: 17.1vw;
  transform: rotate(-45deg);
  position: relative;
  top: -2.5vw;
  left: -2.4vw;
}

.securityImageSmall {
  width: 100vw;
}

.securitySideBySide1 {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.skew {
  box-shadow: 5px 5px 5px 1px grey;
  opacity: .95;
}

.skew:hover {
  transform: skew(0deg, 2deg);
  box-shadow: 10px 5px 5px 1px grey;
  opacity: 1;
}

.pan {
  left: -10vw;
  top: -20vh;
  height: 120vh;
  animation: panning 20s linear forwards;
}

@keyframes panning {
  to {
    height: 80vh;
  }
}

@media only screen and (min-width: 600px) {

  .imageGroupC8R {
    display: flex;
  }
  .imageGroupC8RSmall {
    display: none;
  }
  .securityHeaderItem {
    font-size: 32px;
  }
  .securityPackageItem {
    font-size: 32px;
  }
  .securitySideBySide1 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

/* ---------section -----------*/
.mainC9Rfull {
  background-color: var(--theme-main-black);
  padding: 10vh 10vw;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(theme-main-white)
}

.sectionLight {
  background-color: white;
  color: var(--theme-main-black);
}

.sectionDark {
  background-color: var(--theme-main-black);
  color: white;
  background: var(--theme-main-black);
  background: linear-gradient(120deg, rgba(40,44,52,1) 0%, rgba(51,56,61,1) 100%);
}

/* ---------features----------- */
.featureItem {
  margin: 0.5vh 0vw;
}

/* ---------------table----------- */
.itemColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
  margin: 0vw 1vw;
  padding: 2em 1vw;

}

.supportNFTColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0vw 1vw;
  padding: 2em 1vw;
}

.redeemableColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0vw 1vw;
  padding: 2em 1vw;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 3px 3px 2px 1px;
}

.preorderColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0vw 1vw;
  padding: 2em 1vw;
}

.titleRow {
  min-height: 3.5em;
}

.titleRowPadding {
  flex: 1;
  margin: 0em;
  padding: 0em;
  min-height: 3.5em;
}

.titleP9H {
  margin: 0px;
}

.costRow {
  flex: 1;
  min-height: 4em;
  border-top: 1px solid white;
  align-items: center;
  display: flex;
}

.availableRow {
  flex: 1;
  min-height: 4em;
  display: flex;
  align-items: center;
}

.perkItem {
  flex: 1;
  min-height: 2em;
  display: flex;
  align-items: center;
}

.tableVPadding {
  min-height: 2em;
}


/* ----------fundraising --------- */
.saleInfoC8R {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0vh 5vw;
}

.fundingCard {
  box-shadow: 3px 3px 5px 0px;
  border-radius: 10px;
  margin: 2vh 3vw;
  padding: 1vh 1vw;
  flex: 1;
  justify-content: center;
  min-height: 2.5em;
}

.fundingCard:hover {
  box-shadow: rgb(61 133 198) 3px 3px 5px 0px!important;
  opacity: .8;
  cursor: pointer;
}

.fundingCardText {
  margin: 0em;
}

.fundingCardTextC8R {
  display: none;
}
@media only screen and (min-width: 600px){
  .fundingCardTextC8R {
    display: block;
    flex: 1;
  }
}

.saleTableButtons {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}
@media only screen and (min-width: 600px){
  .saleTableButtons {
    display: flex;
    flex-direction: row;
    margin-top: 3em;
  }
}

.saleInfoLable {
  border-bottom: 1px solid black;
  padding: 0px;
  margin: 0px;
}
/* ----------product Info---------- */

.usesCard {
  flex: 1;
  padding: 0em 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.usesCardText {
  font-size: 22px;
  text-align: center;
}

.usesCardImage {
  width: 10vw;
  min-width: 100%;
  min-height: 100%;
}

.usesCardImageC8R {
  overflow: hidden;
  width: 10vw;
  height: 10vw;
  border-radius: 10px;
  min-width: 200px;
  min-height: 200px;
}

.usesCardImage:hover {
  animation-name: zoomout;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  animation-timing-function: ease-out;
  width: 10vw;
}

@keyframes zoomout {
  0% {
    width: 10vw;
  }
  100% {
    width: 13vw;
  }
}

.infoCardsHeader {
  font-size: 8vw;
}

.infoFeatureC8R {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 600px){
  .infoCardsHeader {
    font-size: 4vw;
  }
  .infoFeatureC8R {
    display: flex;
    flex-direction: row;
  }
}

.howItWorksC8R {
  display: flex;
  flex-direction: column;
}

.howItWorksMain {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media only screen and (min-width: 600px) {
  .howItWorksMain {
    display: flex;
    flex-direction: row;
  }
}
/* ----about------ */
.aboutStaff {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.aboutImageC8R {
  flex: 1;
  text-align: center;
}

.aboutStaffImage {
  width: 50%;
  min-width: 200px;
}

.aboutLogoMainC8R {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.aboutLogoC8R {
  flex: 1;
  max-width: 50px;
}

/* -------forms-------- */
.textInput {
  border-radius: 5px;
  padding: 1vh;
}

.checkoutMain {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--theme-main-blue);
  background: linear-gradient(315deg, rgba(114,118,173,0.5522584033613445) 0%, rgba(61,133,197,1) 100%);
  top: 0px;
  left: 0px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.checkoutInnerC8R {
  width: 75%;
  background-color: #FFF;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5% 5%;
}

.checkoutTitle {
  font-size: 32px;
}

.checkoutButtonHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
